# BlockWorld.properties
# General properties for BlockWorld execution
#
# File directories if paths are not absolute

# .bwif, .bwil files
source_files = .,C:/Users/raysm/workspace/java/BlockWorld/bwifs
include_files = .,C:/Users/raysm/workspace/java/BlockWorld/bwifs

